# Database
DATABASE_URL=postgresql://benome_user:xK9%23mP2%24vL5nQ8%40jR4@31.97.53.96:5432/benomedb
# Server
PORT=3000
NODE_ENV=production

# JWT
JWT_SECRET=970e219a421429b4fd55db67f6905fb0199e434db859af0fcdcc02d10df08f00
JWT_EXPIRES_IN=500d

# Cloudinary for file upload
CLOUDINARY_CLOUD_NAME=djgcp5ksk
CLOUDINARY_API_KEY=473384248682934
CLOUDINARY_API_SECRET=3XYkudx81Ujl8k44Ltl-J9YIR3Y

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Payment Gateways
STRIPE_SECRET_KEY=sk_test_...
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox

# PayDunya
PAYDUNYA_MASTER_KEY=your_paydunya_master_key
PAYDUNYA_PRIVATE_KEY=your_paydunya_private_key
PAYDUNYA_TOKEN=your_paydunya_token

# Frontend URL
FRONTEND_URL=https://benome4u.vercel.app