# Configuration de l'environnement
NODE_ENV=production
PORT=10000

# Base de données PostgreSQL
DATABASE_URL=postgresql://username:password@host:port/database

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# Email Configuration (optionnel)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=no-reply@officielbenome.com

# Redis Configuration (optionnel)
REDIS_URL=redis://localhost:6379

# API Configuration
API_PREFIX=/api

# Cloudinary Configuration (optionnel)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Logging
LOG_LEVEL=info 