{
  "name": "MaxiMarket - Marketplace Afrique de l'Ouest",
  "short_name": "MaxiMarket",
  "description": "Marketplace leader en Afrique de l'Ouest pour l'immobilier, l'automobile, les services et plus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "shopping", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}
