{
  "name": "MaxiMarket - Marketplace Afrique de l'Ouest",
  "short_name": "MaxiMarket",
  "description": "Marketplace leader en Afrique de l'Ouest pour l'immobilier, l'automobile, les services et plus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "shopping", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}
